<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CAC8C8"
    tools:context=".insert_recod">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/student_details"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="Name :"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/snamef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:shadowColor="#BA1E1E"
            android:text=""
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#E4DED7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="Reg No :"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sregf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Reg No."
            android:inputType="textPersonName"
            android:shadowColor="#BA1E1E"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#E4DED7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ssem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="Sem :"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ssemf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Sem"
            android:inputType="textPersonName"
            android:shadowColor="#BA1E1E"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#E4DED7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Phone :"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sphonef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number|textPersonName"
            android:shadowColor="#BA1E1E"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#E4DED7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/semail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Email :"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/semailf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:shadowColor="#BA1E1E"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#E4DED7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Department :"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/depf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Department"
            android:inputType="textPersonName"
            android:shadowColor="#BA1E1E"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#E4DED7" />

    </LinearLayout>

    <Button
        android:id="@+id/bsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Save"
        android:textStyle="bold" />

</LinearLayout>